VITE_SUPABASE_PROJECT_ID="ptzbbigsdkepzxqfryzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0emJiaWdzZGtlcHp4cWZyeXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTI5NzMsImV4cCI6MjA3NTg2ODk3M30.dLPk9Mb8QK3h8jmWLvopVmovFA1-Utzc81TJQve3wlM"
VITE_SUPABASE_URL="https://ptzbbigsdkepzxqfryzb.supabase.co"
